{
  "name": "@tehfailsafe/components",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/tehfailsafe"
  },
  "version": "0.0.5",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "watch": "vite build --watch",
    "preview": "vite preview",
    "prepack": "json -f package.json -I -e \"delete this.devDependencies; delete this.dependencies\""
  },
  "main": "./dist/components.umd.js",
  "module": "./dist/components.es.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "dist/*.css"
  ],
  "exports": {
    ".": {
      "import": "./dist/components.es.js",
      "require": "./dist/components.umd.js"
    },
    "./dist/style.css": "./dist/style.css"
  }
}
